// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "base_keymap": "JetBrains",
  "edit_predictions": {
    "provider": "none",
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  // Alternatively: "split"
  "diff_view_style": "unified",
  "preferred_line_length": 100,
  "soft_wrap": "preferred_line_length",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"],
    },
  },
}
